<template>
  <div class="page" data-name="home">
    <!-- Top Navbar 
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">medical</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">medical</div>
        </div>
      </div>
    </div>-->
    <!-- Toolbar-->
    <!--<div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
     Scrollable page content-->
    <div class="page-content ">
      <!--<div class="block">-->
        <div  class="img-container">
          <img src="../assets/self-care-background.png" class="bg-img" alt=""/>
        </div>
        <div class="block">
          <div class="start-management">
            <h1>Manage your health and happy future</h1>
            <a href="/entry2/" class="button-start">Get Started</a>
          </div>
        </div>
    <!--</div>-->
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>