<template>
  <div class="page" data-name="home">
    <!-- Top Navbar 
    <div class="navbar navbar-large navbar-large-home" style="height: 90px;">
      <div class="navbar-bg navbar-bg-doc-inner"></div>
      <div class="navbar-inner home-nav-in">
        <div class="left">
          <div class="left-nav-home left-nav-inner">
            <div class="left-nav-inner-1-1"><a href="/home/"><i class="f7-icons">chevron_left</i><h6>Back</h6></a>
              <div class="doc-details-sec">
                <div class="doc-details-column">
                  <img style="width: 100px;height: 100px;" src="../assets/icon Dr. Eleanor Pena.png" alt=""/>
                </div>
              </div>
            </div>
            
        </div>
        </div>
        <div class="title sliding">medical</div>
        <div class="right">
          <div class="nav-icon"><i class="f7-icons">bell_fill</i></div>
        </div>
      </div>
    </div>
     Toolbar-->
    <div class="navbar nav-bar-main-doc">
      <div class="navbar-bg navbar-bg-doc-inner"></div>
      <div class="navbar-inner sliding ">
        <div class="title nav-title-home">
          <div class="left-nav-inner-1-1"><a href="/home/"><i class="f7-icons">chevron_left</i>
              <h6>Back</h6>
            </a></div>
          <div class="doc-nav-bott-sec">
            <div class="grid grid-cols-3 grid-gap doc-inner-nav">
              <div class="nav-doc-bott-img-cl">
                <div class="nav-doc-bott-img">
                  <img style="width: 100px; height: 100px;"
                    src="../assets/icon Dr. Eleanor Pena.png" alt="" />
                  <div class="icon-doc-rating"><i class="f7-icons">star_fill</i>
                    ${loading ? $h`
                      <div class="skeleton-effect-wave skeleton-text">--</div>
                      `: $h`
                      <h6> ${doctor_rating} </h6>
                      `}
                  </div>
                </div>
              </div>
              <div class="nav-doc-bott-title-cl">
                <div class="nav-doc-bott-title">

                  ${loading ? $h`
                  <div class="skeleton-effect-wave skeleton-text">-------------------</div>
                  `: $h`
                  <h2>${doctor_name}</h2>
                  `}

                  ${loading ? $h`
                  <div class="skeleton-effect-wave skeleton-text">------</div>
                  `: $h`
                  <p>${doctor_position}</p>
                  `}
                  <div class="f7-icons"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                      viewBox="0 0 25 25" fill="none">
                      <path
                        d="M12.5 2.34375C10.7362 2.34362 9.00269 2.80286 7.47025 3.67626C5.9378 4.54967 4.65925 5.80712 3.76046 7.32481C2.86167 8.8425 2.37364 10.5681 2.34441 12.3317C2.31519 14.0953 2.74578 15.8362 3.59379 17.3828L2.76371 20.3125C2.68627 20.5795 2.68192 20.8623 2.75111 21.1315C2.82029 21.4008 2.96048 21.6465 3.15703 21.843C3.35358 22.0396 3.59929 22.1797 3.86851 22.2489C4.13772 22.3181 4.42058 22.3138 4.68754 22.2363L7.61723 21.4062C8.97493 22.1504 10.4848 22.5743 12.0314 22.6455C13.578 22.7167 15.1204 22.4334 16.5408 21.8172C17.9611 21.201 19.2218 20.2682 20.2264 19.0902C21.2311 17.9121 21.9531 16.52 22.3372 15.0201C22.7214 13.5203 22.7576 11.9525 22.4431 10.4365C22.1285 8.92056 21.4715 7.49658 20.5223 6.27343C19.5731 5.05027 18.3568 4.06032 16.9664 3.37923C15.576 2.69815 14.0483 2.34396 12.5 2.34375ZM12.5 21.0938C10.9574 21.0923 9.44329 20.6775 8.11527 19.8926C7.99273 19.8243 7.85517 19.7874 7.71488 19.7852C7.64228 19.7853 7.57002 19.7951 7.50004 19.8145L4.25785 20.7422L5.18559 17.5C5.21412 17.3974 5.22191 17.2902 5.2085 17.1845C5.19509 17.0789 5.16074 16.977 5.10746 16.8848C4.14003 15.2541 3.73906 13.3492 3.967 11.4669C4.19494 9.58458 5.03899 7.83048 6.36768 6.47784C7.69637 5.12519 9.4351 4.24993 11.313 3.9884C13.191 3.72686 15.1027 4.09373 16.7504 5.03187C18.3981 5.97 19.6894 7.42672 20.4229 9.17514C21.1565 10.9235 21.2913 12.8655 20.8062 14.6985C20.3212 16.5314 19.2435 18.1525 17.7412 19.3093C16.2388 20.466 14.3961 21.0934 12.5 21.0938ZM13.6719 12.5C13.6719 12.7318 13.6032 12.9583 13.4744 13.1511C13.3456 13.3438 13.1626 13.494 12.9485 13.5827C12.7344 13.6714 12.4987 13.6946 12.2714 13.6494C12.0441 13.6041 11.8353 13.4925 11.6714 13.3286C11.5075 13.1648 11.3959 12.9559 11.3507 12.7286C11.3055 12.5013 11.3287 12.2657 11.4174 12.0515C11.5061 11.8374 11.6563 11.6544 11.849 11.5256C12.0417 11.3969 12.2683 11.3281 12.5 11.3281C12.8108 11.3281 13.1089 11.4516 13.3287 11.6714C13.5484 11.8911 13.6719 12.1892 13.6719 12.5ZM8.98441 12.5C8.98441 12.7318 8.91568 12.9583 8.78692 13.1511C8.65815 13.3438 8.47513 13.494 8.261 13.5827C8.04686 13.6714 7.81124 13.6946 7.58392 13.6494C7.3566 13.6041 7.14779 13.4925 6.9839 13.3286C6.82001 13.1648 6.7084 12.9559 6.66318 12.7286C6.61796 12.5013 6.64117 12.2657 6.72987 12.0515C6.81856 11.8374 6.96877 11.6544 7.16148 11.5256C7.35419 11.3969 7.58076 11.3281 7.81254 11.3281C8.12334 11.3281 8.42141 11.4516 8.64118 11.6714C8.86095 11.8911 8.98441 12.1892 8.98441 12.5ZM18.3594 12.5C18.3594 12.7318 18.2907 12.9583 18.1619 13.1511C18.0331 13.3438 17.8501 13.494 17.636 13.5827C17.4219 13.6714 17.1862 13.6946 16.9589 13.6494C16.7316 13.6041 16.5228 13.4925 16.3589 13.3286C16.195 13.1648 16.0834 12.9559 16.0382 12.7286C15.993 12.5013 16.0162 12.2657 16.1049 12.0515C16.1936 11.8374 16.3438 11.6544 16.5365 11.5256C16.7292 11.3969 16.9558 11.3281 17.1875 11.3281C17.4983 11.3281 17.7964 11.4516 18.0162 11.6714C18.2359 11.8911 18.3594 12.1892 18.3594 12.5Z"
                        fill="white" stroke="white" stroke-width="0.2" />
                    </svg></div>
                  <div class="f7-icons f7-icons-doc"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                      viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_9_906)">
                        <path
                          d="M11.1678 12.7647L11.1547 12.7515L11.1412 12.7387C10.2047 11.857 9.44902 10.8037 8.91402 9.63798L10.2299 8.05634L10.248 8.03466L10.2647 8.01201C10.437 7.77949 10.5299 7.49779 10.5299 7.20843C10.5299 6.92886 10.4432 6.65643 10.2819 6.4286L7.70748 2.61113C7.53723 2.34812 7.31054 2.12625 7.0438 1.96168C6.77279 1.79446 6.46745 1.69072 6.15067 1.65823C5.83388 1.62574 5.51385 1.66534 5.21453 1.77406C4.92096 1.88069 4.65477 2.05112 4.43511 2.27296L2.55937 4.0825C2.17322 4.44831 1.88766 4.90735 1.7302 5.4155C1.57215 5.92557 1.54854 6.46783 1.66166 6.98971L1.66203 6.99139C2.47906 10.7298 4.36336 14.1508 7.08637 16.8395L7.09212 16.8451L7.09796 16.8507C9.87726 19.5076 13.3479 21.3291 17.1133 22.107C17.6336 22.2155 18.1727 22.1937 18.6826 22.0434C19.1928 21.893 19.6579 21.6187 20.0363 21.2448L21.8491 19.4541C22.0826 19.2336 22.2628 18.9627 22.3758 18.662C22.491 18.3556 22.5334 18.0267 22.4996 17.7011L21.505 17.8043L22.4996 17.7011C22.4658 17.3756 22.3568 17.0623 22.1812 16.7861C22.0087 16.515 21.7768 16.2869 21.5029 16.1191L17.6338 13.6263C17.4085 13.4759 17.1435 13.3956 16.8723 13.3956C16.5944 13.3956 16.3229 13.48 16.094 13.6376L16.0656 13.6572L16.0385 13.6787L14.3998 14.9827C13.1922 14.4574 12.0947 13.705 11.1678 12.7647Z"
                          stroke="white" stroke-width="2" />
                      </g>
                      <defs>
                        <clipPath id="clip0_9_906">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg></div>
                </div>
              </div>
              <div class="nav-doc-bott-side-set-cl">
                <div class="nav-doc-bott-side-set">
                  <p>...</p>
                  ${loading ? $h`
                    <h5 class="skeleton-effect-wave skeleton-text">---</h5>
                    `: $h`
                    <h5>${doctor_fees}</h5>
                    `}
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="toolbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-1" class="tab-link tab-link-active">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M26.25 23.75V15.3338C26.25 14.6556 26.112 13.9845 25.8445 13.3613C25.577 12.7381 25.1854 12.1759 24.6937 11.7088L16.7225 4.13751C16.2579 3.69612 15.6415 3.45001 15.0006 3.45001C14.3598 3.45001 13.7434 3.69612 13.2788 4.13751L5.30625 11.7088C4.81457 12.1759 4.42304 12.7381 4.15551 13.3613C3.88797 13.9845 3.75 14.6556 3.75 15.3338V23.75C3.75 24.4131 4.01339 25.0489 4.48223 25.5178C4.95107 25.9866 5.58696 26.25 6.25 26.25H23.75C24.413 26.25 25.0489 25.9866 25.5178 25.5178C25.9866 25.0489 26.25 24.4131 26.25 23.75Z"
              stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M11.25 18.75C11.25 18.087 11.5134 17.4511 11.9822 16.9822C12.4511 16.5134 13.087 16.25 13.75 16.25H16.25C16.913 16.25 17.5489 16.5134 18.0178 16.9822C18.4866 17.4511 18.75 18.087 18.75 18.75V26.25H11.25V18.75Z"
              stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        <a href="/recipt-page/" class="tab-link">
          <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_256_387)">
              <path d="M1 5C1 2.79086 2.79086 1 5 1H17C19.2091 1 21 2.79086 21 5V25H5C2.79086 25 1 23.2091 1 21V5Z"
                stroke="#CDCFCE" stroke-width="2" />
              <path d="M21 12H26C26.5523 12 27 12.4477 27 13V22C27 23.6569 25.6569 25 24 25H17" stroke="#CDCFCE"
                stroke-width="2" />
              <line x1="6" y1="6" x2="15" y2="6" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" />
              <line x1="6" y1="11" x2="15" y2="11" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" />
              <line x1="6" y1="16" x2="11" y2="16" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" />
            </g>
            <defs>
              <clipPath id="clip0_256_387">
                <rect width="28" height="26" fill="white" />
              </clipPath>
            </defs>
          </svg>

        </a>
        <a href="#tab-3" class="tab-link tap-link-plus">
          <i class="f7-icons">plus_circle_fill</i>
        </a>
        <a href="/chat-list/" class="tab-link">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.9999 2.8125C12.8833 2.81234 10.8031 3.36343 8.9642 4.41151C7.12527 5.4596 5.591 6.96854 4.51245 8.78977C3.4339 10.611 2.84827 12.6817 2.8132 14.7981C2.77813 16.9144 3.29484 19.0034 4.31245 20.8594L3.31636 24.375C3.22343 24.6954 3.21821 25.0348 3.30123 25.3578C3.38425 25.6809 3.55247 25.9758 3.78834 26.2116C4.0242 26.4475 4.31905 26.6157 4.64211 26.6987C4.96517 26.7817 5.3046 26.7765 5.62495 26.6836L9.14057 25.6875C10.7698 26.5805 12.5816 27.0891 14.4376 27.1746C16.2935 27.2601 18.1444 26.9201 19.8489 26.1806C21.5533 25.4412 23.0661 24.3219 24.2716 22.9082C25.4772 21.4945 26.3436 19.824 26.8046 18.0242C27.2656 16.2244 27.309 14.343 26.9316 12.5238C26.5541 10.7047 25.7657 8.9959 24.6267 7.52811C23.4876 6.06032 22.0281 4.87238 20.3596 4.05508C18.6911 3.23778 16.8579 2.81276 14.9999 2.8125ZM14.9999 25.3125C13.1488 25.3108 11.3318 24.8131 9.73823 23.8711C9.59117 23.7891 9.4261 23.7448 9.25776 23.7422C9.17064 23.7423 9.08392 23.7541 8.99995 23.7773L5.10932 24.8906L6.2226 21C6.25685 20.8769 6.2662 20.7482 6.2501 20.6214C6.234 20.4946 6.19279 20.3724 6.12885 20.2617C4.96794 18.3049 4.48678 16.0191 4.7603 13.7603C5.03383 11.5015 6.04669 9.39658 7.64112 7.7734C9.23554 6.15023 11.322 5.09992 13.5756 4.78607C15.8291 4.47223 18.1232 4.91248 20.1004 6.03824C22.0777 7.164 23.6271 8.91207 24.5074 11.0102C25.3877 13.1083 25.5494 15.4386 24.9674 17.6381C24.3853 19.8377 23.0921 21.783 21.2893 23.1711C19.4865 24.5592 17.2752 25.3121 14.9999 25.3125ZM16.4062 15C16.4062 15.2781 16.3237 15.55 16.1692 15.7813C16.0147 16.0125 15.7951 16.1928 15.5381 16.2992C15.2811 16.4056 14.9984 16.4335 14.7256 16.3792C14.4528 16.325 14.2022 16.191 14.0056 15.9944C13.8089 15.7977 13.675 15.5471 13.6207 15.2743C13.5665 15.0016 13.5943 14.7188 13.7007 14.4619C13.8072 14.2049 13.9874 13.9853 14.2187 13.8307C14.4499 13.6762 14.7218 13.5938 14.9999 13.5938C15.3729 13.5938 15.7306 13.7419 15.9943 14.0056C16.258 14.2694 16.4062 14.627 16.4062 15ZM10.7812 15C10.7812 15.2781 10.6987 15.55 10.5442 15.7813C10.3897 16.0125 10.1701 16.1928 9.9131 16.2992C9.65614 16.4056 9.37339 16.4335 9.1006 16.3792C8.82782 16.325 8.57725 16.191 8.38058 15.9944C8.18391 15.7977 8.04998 15.5471 7.99572 15.2743C7.94146 15.0016 7.96931 14.7188 8.07574 14.4619C8.18218 14.2049 8.36242 13.9853 8.59368 13.8307C8.82494 13.6762 9.09682 13.5938 9.37495 13.5938C9.74791 13.5938 10.1056 13.7419 10.3693 14.0056C10.633 14.2694 10.7812 14.627 10.7812 15ZM22.0312 15C22.0312 15.2781 21.9487 15.55 21.7942 15.7813C21.6397 16.0125 21.4201 16.1928 21.1631 16.2992C20.9061 16.4056 20.6234 16.4335 20.3506 16.3792C20.0778 16.325 19.8272 16.191 19.6306 15.9944C19.4339 15.7977 19.3 15.5471 19.2457 15.2743C19.1915 15.0016 19.2193 14.7188 19.3257 14.4619C19.4322 14.2049 19.6124 13.9853 19.8437 13.8307C20.0749 13.6762 20.3468 13.5938 20.6249 13.5938C20.9979 13.5938 21.3556 13.7419 21.6193 14.0056C21.883 14.2694 22.0312 14.627 22.0312 15Z"
              fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.2" />
          </svg>
        </a>
        <a href="#tab-5" class="tab-link">
          <svg width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.3362 12.1936C12.8582 12.1936 14.1761 11.6294 15.2531 10.5162C16.3299 9.40322 16.8759 8.04138 16.8759 6.46807C16.8759 4.89531 16.33 3.53328 15.253 2.41991C14.1759 1.30707 12.8581 0.742859 11.3362 0.742859C9.81391 0.742859 8.49626 1.30707 7.41936 2.42009C6.34247 3.5331 5.79639 4.89513 5.79639 6.46807C5.79639 8.04138 6.34247 9.4034 7.41936 10.5164C8.49661 11.6293 9.81444 12.1936 11.3362 12.1936ZM8.37255 3.40506C9.19887 2.55103 10.1682 2.1359 11.3362 2.1359C12.504 2.1359 13.4735 2.55103 14.3 3.40506C15.1263 4.25927 15.5281 5.26129 15.5281 6.46807C15.5281 7.67521 15.1263 8.67705 14.3 9.53126C13.4735 10.3855 12.504 10.8006 11.3362 10.8006C10.1685 10.8006 9.19922 10.3853 8.37255 9.53126C7.54606 8.67723 7.14422 7.67521 7.14422 6.46807C7.14422 5.26129 7.54606 4.25927 8.37255 3.40506Z"
              fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.6" />
            <path
              d="M21.0292 19.7648C20.9982 19.3016 20.9353 18.7963 20.8429 18.2627C20.7495 17.7252 20.6293 17.217 20.4854 16.7525C20.3366 16.2725 20.1347 15.7984 19.8846 15.3441C19.6254 14.8726 19.3208 14.462 18.979 14.1241C18.6215 13.7706 18.1839 13.4864 17.6778 13.2791C17.1735 13.0729 16.6146 12.9684 16.0168 12.9684C15.782 12.9684 15.5549 13.068 15.1164 13.3631C14.8465 13.545 14.5308 13.7554 14.1785 13.9881C13.8772 14.1865 13.469 14.3724 12.9649 14.5407C12.473 14.7052 11.9736 14.7886 11.4805 14.7886C10.9878 14.7886 10.4884 14.7052 9.99617 14.5407C9.49255 14.3725 9.08422 14.1866 8.78345 13.9882C8.43443 13.7577 8.11858 13.5473 7.84466 13.3629C7.40649 13.0678 7.17943 12.9683 6.94464 12.9683C6.34662 12.9683 5.7879 13.0729 5.28376 13.2793C4.77804 13.4862 4.34023 13.7704 3.98243 14.1243C3.6406 14.4623 3.33598 14.8727 3.07697 15.3441C2.82727 15.7984 2.62512 16.2723 2.47632 16.7527C2.3326 17.2172 2.2124 17.7252 2.11905 18.2627C2.0264 18.7956 1.96375 19.301 1.93269 19.7653C1.90216 20.2193 1.88672 20.6917 1.88672 21.1691C1.88672 22.4099 2.26838 23.4145 3.021 24.1554C3.76431 24.8864 4.74768 25.2571 5.9439 25.2571H17.0185C18.2144 25.2571 19.1978 24.8864 19.9413 24.1554C20.6941 23.415 21.0757 22.4101 21.0757 21.1689C21.0756 20.6899 21.0599 20.2175 21.0292 19.7648ZM19.012 23.1461C18.5208 23.6292 17.8687 23.8641 17.0184 23.8641H5.9439C5.09337 23.8641 4.4413 23.6292 3.95032 23.1463C3.46864 22.6724 3.23455 22.0254 3.23455 21.1691C3.23455 20.7236 3.24876 20.2838 3.27719 19.8616C3.30492 19.4474 3.3616 18.9924 3.44565 18.5088C3.52865 18.0313 3.63428 17.5832 3.75993 17.1775C3.88048 16.7885 4.0449 16.4032 4.2488 16.0322C4.44341 15.6785 4.66731 15.3751 4.91438 15.1306C5.14548 14.9019 5.43678 14.7148 5.78001 14.5744C6.09744 14.4445 6.45419 14.3734 6.84146 14.3627C6.88866 14.3887 6.97272 14.4382 7.10889 14.53C7.38596 14.7166 7.70533 14.9295 8.05839 15.1626C8.45637 15.4248 8.96911 15.6617 9.5817 15.8661C10.208 16.0753 10.8467 16.1816 11.4807 16.1816C12.1147 16.1816 12.7536 16.0753 13.3795 15.8662C13.9926 15.6615 14.5052 15.4248 14.9037 15.1622C15.265 14.9235 15.5754 14.7168 15.8525 14.53C15.9887 14.4384 16.0727 14.3887 16.1199 14.3627C16.5074 14.3734 16.8641 14.4445 17.1817 14.5744C17.5248 14.7148 17.8161 14.9021 18.0472 15.1306C18.2943 15.3749 18.5182 15.6783 18.7128 16.0324C18.9168 16.4032 19.0814 16.7886 19.2018 17.1773C19.3276 17.5835 19.4334 18.0315 19.5163 18.5087C19.6002 18.9931 19.657 19.4483 19.6847 19.8618V19.8622C19.7133 20.2827 19.7277 20.7224 19.7279 21.1691C19.7277 22.0256 19.4936 22.6724 19.012 23.1461Z"
              fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.6" />
          </svg>
        </a>

      </div>
    </div>
    <!--Scrollable page content-->
    <div class="page-content">
      <div class="block doc-inner-block">
        <div class="list links-list no-safe-areas">
          <ul>
            <li><a href="/home/" class="doc-inner-button-back">
                <h3>Сancel a visit</h3><i class="f7-icons">chevron_right</i>
              </a></li>
          </ul>
        </div>
        <div class="grid grid-cols-3 grid-gap">
          <div class="doc-inner-Patients">
            <p>Patients</p>
            ${loading ? $h`
              <h3 class="skeleton-effect-wave skeleton-text">------</h3>
              `: $h`
              <h3>${patient_details}</h3>
              `}
          </div>
          <div class="doc-inner-Patients">
            <p>Experiences</p>
            ${loading ? $h`
              <h3 class="skeleton-effect-wave skeleton-text">------</h3>
              `: $h`
              <h3>${doctor_exp}</h3>
              `}
          </div>
          <div class="doc-inner-Patients">
            <p>Ratings</p>
            ${loading ? $h`
              <h3 class="skeleton-effect-wave skeleton-text">------</h3>
              `: $h`
              <h3>${doctor_rating}<i class="f7-icons">star_fill</i></h3>
              `}
          </div>
        </div>
      </div>
      <div class="block">
        <div class="swiper-con-title">
          <h2>Schedule</h2>
        </div>
        <swiper-container class="demo-swiper-multiple-doc" space-between="10" slides-per-view="3">
          <swiper-slide>
            <h5>23</h5>
            <h6>March</h6>
          </swiper-slide>
          <swiper-slide>
            <h5>24</h5>
            <h6>March</h6>
          </swiper-slide>
          <swiper-slide>
            <h5>25</h5>
            <h6>March</h6>
          </swiper-slide>
          <swiper-slide>
            <h5>26</h5>
            <h6>March</h6>
          </swiper-slide>
          <swiper-slide>
            <h5>27</h5>
            <h6>March</h6>
          </swiper-slide>
          <swiper-slide>
            <h5>28</h5>
            <h6>March</h6>
          </swiper-slide>
        </swiper-container>

      </div>
      <div class="block">
        <div class="swiper-con-title">
          <h2>Time</h2>
        </div>
        <div class="chip doc-inner-chip">
          <div class="chip-label">9:00</div>
        </div>
        <div class="chip doc-inner-chip">
          <div class="chip-label">12:00</div>
        </div>
        <div class="chip doc-inner-chip">
          <div class="chip-label">13:00</div>
        </div>
        <div class="chip doc-inner-chip">
          <div class="chip-label">16:00</div>
        </div>
        <div class="chip doc-inner-chip">
          <div class="chip-label">16:45</div>
        </div>

      </div>
      <div class="block">
        <div class="swiper-con-title">
          <h2>About a doctor</h2>
        </div>
        <div class="doc-inner-bott">
          <p>Pellentesque placerat arcu in risus facilisis, sed laoreet eros laoreet...</p>
        </div>

      </div>
    </div>
  </div>
</template>
<script>
  import $$ from "dom7";
  export default function (props, { $store, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update, }) {

    let doctor_img;
    let doctor_name;
    let doctor_exp;
    let doctor_position;
    let patient_details;
    let doctor_rating;
    let location;
    let doctor_college;
    let doctor_fees;
    let about;
    let loading = true;
    const api_url = "https://sb.avsquaretechnologies.com/medical/wp-json/";

    // -------------------------------------------------------------------------------------------------------- //

    const get_doctor_detail = (doctor_id) => {
      var apiUrl = api_url + "get/doctor/" + doctor_id;

      fetch(apiUrl, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },

        // body: JSON.stringify(data), // Pass your data directly to the data option
      })
        .then(function (response) {
          if (response.status === 200) {
            return response.json(); // Parse the JSON response
          } else {
            throw new Error("Failed to fetch data");
          }
        })
        .then(function (data) {
          // Handle the API response data
          doctor_img = data.doctor_image;
          doctor_name = data.doctor_name;
          doctor_exp = data.experience;
          doctor_position = data.position;
          patient_details = data.patient_details;
          doctor_rating = data.rating;
          location = data.location;
          doctor_college = data.college;
          doctor_fees = data.price;
          // about = data.;
          loading = false;
          console.log(data)
          $update();
        })
        .catch(function (error) {
          // Handle any errors
          console.error("Error:", error);
        });

      console.log(apiUrl);
    }
    // -------------------------------------------------------------------------------------------------------- //


    $on("pageInit", (e, page) => {
      var doctor_id = props.id;
      get_doctor_detail(doctor_id);

    });
    return $render;
  }
</script>