<template>
  <div class="page" data-name="home">
    <!-- Top Navbar 
    <div class="navbar navbar-large navbar-large-home" style="height: 90px;">
      <div class="navbar-bg navbar-bg-doc-inner"></div>
      <div class="navbar-inner home-nav-in">
        <div class="left">
          <div class="left-nav-home left-nav-inner">
            <div class="left-nav-inner-1-1"><a href="/home/"><i class="f7-icons">chevron_left</i><h6>Back</h6></a>
              <div class="doc-details-sec">
                <div class="doc-details-column">
                  <img style="width: 100px;height: 100px;" src="../assets/icon Dr. Eleanor Pena.png" alt=""/>
                </div>
              </div>
            </div>
            
        </div>
        </div>
        <div class="title sliding">medical</div>
        <div class="right">
          <div class="nav-icon"><i class="f7-icons">bell_fill</i></div>
        </div>
      </div>
    </div>
     Toolbar-->
    <div class="navbar nav-chat-inner nav-bar-main-doc ">
      <div class="navbar-bg navbar-bg-doc-inner"></div>
      <div class="navbar-inner sliding ">
        <div class="title nav-title-home">
          <div class="left-nav-inner-1-1">
            <a href="/home/"><i class="f7-icons">chevron_left</i>
            <h6>Back</h6>
          </a>
        </div>
        <div class="grid grid-cols-2 chat-inner-main grid-gap">
          <div class="chat-page-nav-img"><img src="../assets/image Dr. Guy Hawkins.png" alt=""/>
            <div class="chat-nav-img">
              <h3>Dr. Guy Hawkins</h3>
              <h4>Online</h4>
            </div>
          </div>
          <!-- <div class="chat-page-nav-name"><h3>Dr. Guy Hawkins</h3><h4>Online</h4></div> -->
          <div class="chat-page-nav-call"><div class="chat-nav-svg"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.0254 12.9052L11.0149 12.8945L11.004 12.8843C10.0181 11.9559 9.22855 10.8411 8.68026 9.60625L10.0762 7.92842L10.0906 7.91108L10.104 7.89296C10.2507 7.69489 10.3299 7.45492 10.3299 7.20843C10.3299 6.96955 10.2556 6.7368 10.1174 6.54237L7.5406 2.72137C7.38636 2.4826 7.18078 2.28119 6.93878 2.13188C6.69344 1.98051 6.41704 1.8866 6.13026 1.85719C5.84349 1.82778 5.55377 1.86362 5.28282 1.96204C5.01635 2.05883 4.77481 2.21367 4.57567 2.41527L2.69757 4.22708C2.336 4.56939 2.06863 4.99904 1.92124 5.47469C1.77339 5.95186 1.7513 6.45913 1.85712 6.94735L1.85741 6.94868C2.66618 10.6493 4.53143 14.0357 7.22689 16.6971L7.22681 16.6972L7.23616 16.7062C9.98839 19.3372 13.4252 21.1409 17.154 21.9111C17.6421 22.013 18.1478 21.9926 18.626 21.8516C19.1045 21.7105 19.5407 21.4532 19.8956 21.1026C19.8956 21.1026 19.8957 21.1025 19.8957 21.1025L21.7102 19.3101C21.9223 19.1103 22.086 18.8645 22.1886 18.5916C22.2929 18.3143 22.3313 18.0165 22.3007 17.7218C22.2701 17.4271 22.1714 17.1435 22.0124 16.8935C21.8559 16.6474 21.6452 16.4405 21.3966 16.2884L17.5242 13.7935C17.3314 13.6645 17.1045 13.5956 16.8723 13.5956C16.6349 13.5956 16.403 13.6677 16.2075 13.8023L16.1847 13.818L16.1631 13.8352L14.4309 15.2136C13.1562 14.6764 11.9985 13.8924 11.0254 12.9052Z" stroke="white" stroke-width="1.6"/>
            </svg>
          </div>
            </div>
        </div>
          
          </div>
        
      </div>
    </div>
    <div class="toolbar tabbar-icons toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-1" class="tab-link tab-link-active">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.25 23.75V15.3338C26.25 14.6556 26.112 13.9845 25.8445 13.3613C25.577 12.7381 25.1854 12.1759 24.6937 11.7088L16.7225 4.13751C16.2579 3.69612 15.6415 3.45001 15.0006 3.45001C14.3598 3.45001 13.7434 3.69612 13.2788 4.13751L5.30625 11.7088C4.81457 12.1759 4.42304 12.7381 4.15551 13.3613C3.88797 13.9845 3.75 14.6556 3.75 15.3338V23.75C3.75 24.4131 4.01339 25.0489 4.48223 25.5178C4.95107 25.9866 5.58696 26.25 6.25 26.25H23.75C24.413 26.25 25.0489 25.9866 25.5178 25.5178C25.9866 25.0489 26.25 24.4131 26.25 23.75Z" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M11.25 18.75C11.25 18.087 11.5134 17.4511 11.9822 16.9822C12.4511 16.5134 13.087 16.25 13.75 16.25H16.25C16.913 16.25 17.5489 16.5134 18.0178 16.9822C18.4866 17.4511 18.75 18.087 18.75 18.75V26.25H11.25V18.75Z" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>            
        </a>
        <a href="/recipt-page/" class="tab-link">
          <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_256_387)">
            <path d="M1 5C1 2.79086 2.79086 1 5 1H17C19.2091 1 21 2.79086 21 5V25H5C2.79086 25 1 23.2091 1 21V5Z" stroke="#CDCFCE" stroke-width="2"/>
            <path d="M21 12H26C26.5523 12 27 12.4477 27 13V22C27 23.6569 25.6569 25 24 25H17" stroke="#CDCFCE" stroke-width="2"/>
            <line x1="6" y1="6" x2="15" y2="6" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round"/>
            <line x1="6" y1="11" x2="15" y2="11" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round"/>
            <line x1="6" y1="16" x2="11" y2="16" stroke="#CDCFCE" stroke-width="2" stroke-linecap="round"/>
            </g>
            <defs>
            <clipPath id="clip0_256_387">
            <rect width="28" height="26" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            
        </a>
        <a href="#tab-3" class="tab-link tap-link-plus">
          <i class="f7-icons">plus_circle_fill</i>
        </a>
        <a href="/chat-list/" class="tab-link">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.9999 2.8125C12.8833 2.81234 10.8031 3.36343 8.9642 4.41151C7.12527 5.4596 5.591 6.96854 4.51245 8.78977C3.4339 10.611 2.84827 12.6817 2.8132 14.7981C2.77813 16.9144 3.29484 19.0034 4.31245 20.8594L3.31636 24.375C3.22343 24.6954 3.21821 25.0348 3.30123 25.3578C3.38425 25.6809 3.55247 25.9758 3.78834 26.2116C4.0242 26.4475 4.31905 26.6157 4.64211 26.6987C4.96517 26.7817 5.3046 26.7765 5.62495 26.6836L9.14057 25.6875C10.7698 26.5805 12.5816 27.0891 14.4376 27.1746C16.2935 27.2601 18.1444 26.9201 19.8489 26.1806C21.5533 25.4412 23.0661 24.3219 24.2716 22.9082C25.4772 21.4945 26.3436 19.824 26.8046 18.0242C27.2656 16.2244 27.309 14.343 26.9316 12.5238C26.5541 10.7047 25.7657 8.9959 24.6267 7.52811C23.4876 6.06032 22.0281 4.87238 20.3596 4.05508C18.6911 3.23778 16.8579 2.81276 14.9999 2.8125ZM14.9999 25.3125C13.1488 25.3108 11.3318 24.8131 9.73823 23.8711C9.59117 23.7891 9.4261 23.7448 9.25776 23.7422C9.17064 23.7423 9.08392 23.7541 8.99995 23.7773L5.10932 24.8906L6.2226 21C6.25685 20.8769 6.2662 20.7482 6.2501 20.6214C6.234 20.4946 6.19279 20.3724 6.12885 20.2617C4.96794 18.3049 4.48678 16.0191 4.7603 13.7603C5.03383 11.5015 6.04669 9.39658 7.64112 7.7734C9.23554 6.15023 11.322 5.09992 13.5756 4.78607C15.8291 4.47223 18.1232 4.91248 20.1004 6.03824C22.0777 7.164 23.6271 8.91207 24.5074 11.0102C25.3877 13.1083 25.5494 15.4386 24.9674 17.6381C24.3853 19.8377 23.0921 21.783 21.2893 23.1711C19.4865 24.5592 17.2752 25.3121 14.9999 25.3125ZM16.4062 15C16.4062 15.2781 16.3237 15.55 16.1692 15.7813C16.0147 16.0125 15.7951 16.1928 15.5381 16.2992C15.2811 16.4056 14.9984 16.4335 14.7256 16.3792C14.4528 16.325 14.2022 16.191 14.0056 15.9944C13.8089 15.7977 13.675 15.5471 13.6207 15.2743C13.5665 15.0016 13.5943 14.7188 13.7007 14.4619C13.8072 14.2049 13.9874 13.9853 14.2187 13.8307C14.4499 13.6762 14.7218 13.5938 14.9999 13.5938C15.3729 13.5938 15.7306 13.7419 15.9943 14.0056C16.258 14.2694 16.4062 14.627 16.4062 15ZM10.7812 15C10.7812 15.2781 10.6987 15.55 10.5442 15.7813C10.3897 16.0125 10.1701 16.1928 9.9131 16.2992C9.65614 16.4056 9.37339 16.4335 9.1006 16.3792C8.82782 16.325 8.57725 16.191 8.38058 15.9944C8.18391 15.7977 8.04998 15.5471 7.99572 15.2743C7.94146 15.0016 7.96931 14.7188 8.07574 14.4619C8.18218 14.2049 8.36242 13.9853 8.59368 13.8307C8.82494 13.6762 9.09682 13.5938 9.37495 13.5938C9.74791 13.5938 10.1056 13.7419 10.3693 14.0056C10.633 14.2694 10.7812 14.627 10.7812 15ZM22.0312 15C22.0312 15.2781 21.9487 15.55 21.7942 15.7813C21.6397 16.0125 21.4201 16.1928 21.1631 16.2992C20.9061 16.4056 20.6234 16.4335 20.3506 16.3792C20.0778 16.325 19.8272 16.191 19.6306 15.9944C19.4339 15.7977 19.3 15.5471 19.2457 15.2743C19.1915 15.0016 19.2193 14.7188 19.3257 14.4619C19.4322 14.2049 19.6124 13.9853 19.8437 13.8307C20.0749 13.6762 20.3468 13.5938 20.6249 13.5938C20.9979 13.5938 21.3556 13.7419 21.6193 14.0056C21.883 14.2694 22.0312 14.627 22.0312 15Z" fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.2"/>
            </svg>            
        </a>
        <a href="#tab-5" class="tab-link">
          <svg width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.3362 12.1936C12.8582 12.1936 14.1761 11.6294 15.2531 10.5162C16.3299 9.40322 16.8759 8.04138 16.8759 6.46807C16.8759 4.89531 16.33 3.53328 15.253 2.41991C14.1759 1.30707 12.8581 0.742859 11.3362 0.742859C9.81391 0.742859 8.49626 1.30707 7.41936 2.42009C6.34247 3.5331 5.79639 4.89513 5.79639 6.46807C5.79639 8.04138 6.34247 9.4034 7.41936 10.5164C8.49661 11.6293 9.81444 12.1936 11.3362 12.1936ZM8.37255 3.40506C9.19887 2.55103 10.1682 2.1359 11.3362 2.1359C12.504 2.1359 13.4735 2.55103 14.3 3.40506C15.1263 4.25927 15.5281 5.26129 15.5281 6.46807C15.5281 7.67521 15.1263 8.67705 14.3 9.53126C13.4735 10.3855 12.504 10.8006 11.3362 10.8006C10.1685 10.8006 9.19922 10.3853 8.37255 9.53126C7.54606 8.67723 7.14422 7.67521 7.14422 6.46807C7.14422 5.26129 7.54606 4.25927 8.37255 3.40506Z" fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.6"/>
            <path d="M21.0292 19.7648C20.9982 19.3016 20.9353 18.7963 20.8429 18.2627C20.7495 17.7252 20.6293 17.217 20.4854 16.7525C20.3366 16.2725 20.1347 15.7984 19.8846 15.3441C19.6254 14.8726 19.3208 14.462 18.979 14.1241C18.6215 13.7706 18.1839 13.4864 17.6778 13.2791C17.1735 13.0729 16.6146 12.9684 16.0168 12.9684C15.782 12.9684 15.5549 13.068 15.1164 13.3631C14.8465 13.545 14.5308 13.7554 14.1785 13.9881C13.8772 14.1865 13.469 14.3724 12.9649 14.5407C12.473 14.7052 11.9736 14.7886 11.4805 14.7886C10.9878 14.7886 10.4884 14.7052 9.99617 14.5407C9.49255 14.3725 9.08422 14.1866 8.78345 13.9882C8.43443 13.7577 8.11858 13.5473 7.84466 13.3629C7.40649 13.0678 7.17943 12.9683 6.94464 12.9683C6.34662 12.9683 5.7879 13.0729 5.28376 13.2793C4.77804 13.4862 4.34023 13.7704 3.98243 14.1243C3.6406 14.4623 3.33598 14.8727 3.07697 15.3441C2.82727 15.7984 2.62512 16.2723 2.47632 16.7527C2.3326 17.2172 2.2124 17.7252 2.11905 18.2627C2.0264 18.7956 1.96375 19.301 1.93269 19.7653C1.90216 20.2193 1.88672 20.6917 1.88672 21.1691C1.88672 22.4099 2.26838 23.4145 3.021 24.1554C3.76431 24.8864 4.74768 25.2571 5.9439 25.2571H17.0185C18.2144 25.2571 19.1978 24.8864 19.9413 24.1554C20.6941 23.415 21.0757 22.4101 21.0757 21.1689C21.0756 20.6899 21.0599 20.2175 21.0292 19.7648ZM19.012 23.1461C18.5208 23.6292 17.8687 23.8641 17.0184 23.8641H5.9439C5.09337 23.8641 4.4413 23.6292 3.95032 23.1463C3.46864 22.6724 3.23455 22.0254 3.23455 21.1691C3.23455 20.7236 3.24876 20.2838 3.27719 19.8616C3.30492 19.4474 3.3616 18.9924 3.44565 18.5088C3.52865 18.0313 3.63428 17.5832 3.75993 17.1775C3.88048 16.7885 4.0449 16.4032 4.2488 16.0322C4.44341 15.6785 4.66731 15.3751 4.91438 15.1306C5.14548 14.9019 5.43678 14.7148 5.78001 14.5744C6.09744 14.4445 6.45419 14.3734 6.84146 14.3627C6.88866 14.3887 6.97272 14.4382 7.10889 14.53C7.38596 14.7166 7.70533 14.9295 8.05839 15.1626C8.45637 15.4248 8.96911 15.6617 9.5817 15.8661C10.208 16.0753 10.8467 16.1816 11.4807 16.1816C12.1147 16.1816 12.7536 16.0753 13.3795 15.8662C13.9926 15.6615 14.5052 15.4248 14.9037 15.1622C15.265 14.9235 15.5754 14.7168 15.8525 14.53C15.9887 14.4384 16.0727 14.3887 16.1199 14.3627C16.5074 14.3734 16.8641 14.4445 17.1817 14.5744C17.5248 14.7148 17.8161 14.9021 18.0472 15.1306C18.2943 15.3749 18.5182 15.6783 18.7128 16.0324C18.9168 16.4032 19.0814 16.7886 19.2018 17.1773C19.3276 17.5835 19.4334 18.0315 19.5163 18.5087C19.6002 18.9931 19.657 19.4483 19.6847 19.8618V19.8622C19.7133 20.2827 19.7277 20.7224 19.7279 21.1691C19.7277 22.0256 19.4936 22.6724 19.012 23.1461Z" fill="#CDCFCE" stroke="#CDCFCE" stroke-width="0.6"/>
            </svg>            
        </a>
        
      </div>
    </div>
     <!--Scrollable page content-->
    <div class="page-content">
      <div class="block messages-bar-block">
<div class="chat-edit">
  <h5>Today</h5>
</div>
      
      <div class="messages">
        <!-- Date stamp -->
  
        
  
        <!-- Received message (by default - grey on left side) -->
        <div class="message message-received">
          <!-- Sender avatar -->
           <img src="../assets/image Dr. Guy Hawkins.png" alt="" width="50"/>
          <div class="message-content">
            <!-- Sender name -->
            <div class="message-name"></div>
            <!-- Bubble with text -->
            <div class="message-bubble">
              <div class="message-text">Hello, how are you feeling? Did you manage to buy medicines?</div>
            </div>
          </div>
        </div>

        <!-- Sent message (by default - green and on right side) -->
        <div class="message message-sent">
          <img src="../assets/K.png" alt="" width="50"/>
           <div class="message-content">
             <!-- Bubble with text -->
             <div class="message-bubble">
               <div class="message-text">Hello, yes. Only now my headaches have intensified</div>
             </div>
           </div>
         </div>

         <div class="message message-received">
           <!-- Sender avatar -->
            <img src="../assets/image Dr. Guy Hawkins.png" alt="" width="50"/>
           <div class="message-content">
             <!-- Sender name -->
             <div class="message-name"></div>
             <!-- Bubble with text -->
             <div class="message-bubble">
               <div class="message-text">Please describe your pain</div>
             </div>
           </div>
         </div>
      </div>
      <div class="chat-box-bot">
        <div class="toolbar messagebar">
          <div class="toolbar-inner">
            <div class="messagebar-area">
              <textarea class="resizable" placeholder="Message"> </textarea>
</div>
          </div>
        </div>
        <div class="icon-send">
          <div class="icon-send-1">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.2461 3.75376C24.128 3.63623 23.9788 3.55485 23.8161 3.5192C23.6533 3.48355 23.4838 3.4951 23.3274 3.55251L4.07738 10.5525C3.91136 10.6155 3.76843 10.7275 3.66757 10.8736C3.56671 11.0197 3.5127 11.1931 3.5127 11.3706C3.5127 11.5482 3.56671 11.7215 3.66757 11.8677C3.76843 12.0138 3.91136 12.1258 4.07738 12.1888L10.9806 14.9452C11.3524 15.0937 11.777 15.0061 12.0597 14.7225L16.5247 10.2433C16.865 9.90201 17.4177 9.90157 17.7585 10.2424C18.0989 10.5828 18.0989 11.1347 17.7585 11.4752L13.2676 15.966C12.9846 16.249 12.8976 16.6734 13.0464 17.0449L15.8111 23.9488C15.876 24.1116 15.9882 24.2512 16.1333 24.3494C16.2784 24.4477 16.4496 24.5002 16.6249 24.5C16.8017 24.4964 16.9733 24.4393 17.117 24.3362C17.2607 24.2331 17.3698 24.0889 17.4299 23.9225L24.4299 4.67251C24.4895 4.5177 24.5039 4.34914 24.4713 4.18647C24.4388 4.0238 24.3607 3.87373 24.2461 3.75376Z" fill="white"/>
              </svg>
              
          </div>
        </div>
                  </div>
    </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>