<template>
  <div class="page" data-name="home">
    <!-- Top Navbar 
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">medical</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">medical</div>
        </div>
      </div>
    </div>-->
    <!-- Toolbar-->
    <!--<div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
     Scrollable page content-->
    <div class="page-content entry-page">
      <div class="block">
        <div class="entry-cont"><a href="/entry1/"><h1>Self Care</h1>
      <img src="../assets/logo medicine 1 4 5.svg" class="bg-img" alt=""/></a></div>
    </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>